#spring.datasource.url=jdbc:mysql://localhost:3306/task_agile?useSSL=false
#spring.datasource.username=<username>
#spring.datasource.password=<password>
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081

logging.level.com.taskagile=DEBUG

spring.datasource.url=jdbc:mysql://localhost/task_agile?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver